CEREBRAS_API_KEY=csk-53yd9e622r53929xp62jrm4ekrkwnrxvh9y5ff8rvp6py288
GOOGLE_API_KEY=your_google_api_key_here

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_gmail_address@gmail.com
MAIL_PASSWORD=your_16_character_app_password
MAIL_DEFAULT_SENDER=your_gmail_address@gmail.com
